Projekt2_WPF/AddingForms/OrderDetailsAdder.xaml

<Window x:Class="Projekt2_WPF.AddingForms.OrderDetailsAdder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt2_WPF.AddingForms"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="OrderDetailsAdder" Height="230" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Zamówienie" Margin="5,5,0,0"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Produkt" Margin="5,5,0,0"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <Label Content="Cena jednostkowa" Margin="5,5,0,0"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0"  Grid.Row="3">
            <Label Content="Ilość" Margin="5,5,0,0"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4">
            <Label Content="Zniżka" Margin="5,5,0,0"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <ComboBox x:Name="order" Margin="10,7,10,0"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <ComboBox x:Name="product" Margin="10,7,10,0"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="unitPrice" PreviewTextInput="NumberValidationTextBoxDecimal" MaxLength="30" Margin="10,7,10,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <TextBox x:Name="quantity" PreviewTextInput="NumberValidationTextBox" MaxLength="9" Margin="10,7,10,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4">
            <TextBox x:Name="discount" PreviewTextInput="NumberValidationTextBoxDecimal" MaxLength="10" Margin="10,7,10,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5">
            <Button Content="Dodaj" Margin="10,7,10,5" Width="100" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
