Projekt2_WPF/AddingForms/OrdersAdder.xaml

<Window x:Class="Projekt2_WPF.AddingForms.OrdersAdder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt2_WPF.AddingForms"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="OrdersAdder" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Klient" Margin="5,5,0,0"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Pracownik" Margin="5,5,0,0"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <Label Content="Data zamówienia" Margin="5,5,0,0"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3">
            <Label Content="Data wymagana" Margin="5,5,0,0"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4">
            <Label Content="Data dostarczenia" Margin="5,5,0,0"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="5">
            <Label Content="Fracht"  Margin="5,5,0,0"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="6">
            <Label Content="Dostarczone do" Margin="5,5,0,0"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="7">
            <Label Content="Adres zamówienia" Margin="5,5,0,0"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="8">
            <Label Content="Miasto zamówienia" Margin="5,5,0,0"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="9">
            <Label Content="Kod pocztowy" Margin="5,5,0,0"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="10">
            <Label Content="Kraj zamówienia" Margin="5,5,0,0"></Label>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <ComboBox x:Name="customer" Margin="10,7,10,0"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <ComboBox x:Name="employee" Margin="10,7,10,0"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <DatePicker x:Name="orderDate" Margin="10,7,10,0"></DatePicker>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <DatePicker x:Name="requiredDate" Margin="10,7,10,0"></DatePicker>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4">
            <DatePicker x:Name="shippedDate" Margin="10,7,10,0"></DatePicker>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5">
            <TextBox x:Name="freight" PreviewTextInput="NumberValidationTextBoxDecimal" MaxLength="20" Margin="10,7,10,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="6">
            <TextBox x:Name="shippedTo" MaxLength="40" Margin="10,7,10,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="7">
            <TextBox x:Name="shipAddress" MaxLength="60" Margin="10,7,10,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="8">
            <TextBox x:Name="shipCity" MaxLength="15" Margin="10,7,10,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="9">
            <TextBox x:Name="shipPostalCode" MaxLength="10" Margin="10,7,10,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="10">
            <TextBox x:Name="shipCountry" MaxLength="15" Margin="10,7,10,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="11">
            <Button Content="Dodaj" Margin="10,7,10,5" Width="100" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
