Projekt2_WPF/AddingForms/ProductsAdder.xaml

<Window x:Class="Projekt2_WPF.AddingForms.ProductsAdder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt2_WPF.AddingForms"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ProductsAdder" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Nazwa produktu" Margin="5,5,0,0"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Dostawca" Margin="5,5,0,0"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <Label Content="Kategoria" Margin="5,5,0,0"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3">
            <Label Content="Ilość na jednostkę" Margin="5,5,0,0"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4">
            <Label Content="Cena jednostkowa" Margin="5,5,0,0"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="5">
            <Label Content="Jednostek na stanie" Margin="5,5,0,0"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="6">
            <Label Content="Dekontynuowane" Margin="5,5,0,0"></Label>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBox x:Name="productName" Margin="10,7,10,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <ComboBox x:Name="supplier" Margin="10,7,10,0"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <ComboBox x:Name="category" Margin="10,7,10,0"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <TextBox x:Name="quantityPerUnit" Margin="10,7,10,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4">
            <TextBox x:Name="unitPrice" PreviewTextInput="NumberValidationTextBoxDecimal" MaxLength="20" Margin="10,7,10,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5">
            <TextBox x:Name="unitsInStock" PreviewTextInput="NumberValidationTextBox" MaxLength="4" Margin="10,7,10,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="6">
            <CheckBox x:Name="disconinued" Margin="10,7,10,0"></CheckBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="7">
            <Button Content="Dodaj" Margin="10,7,10,5" Width="100" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
