Projekt2_WPF/AddingForms/SuppliersAdder.xaml

<Window x:Class="Projekt2_WPF.AddingForms.SuppliersAdder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt2_WPF.AddingForms"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="SuppliersAdder" Height="350" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Nazwa firmy" Margin="5,5,0,0"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Adres" Margin="5,5,0,0"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <Label Content="Miasto" Margin="5,5,0,0"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3">
            <Label Content="E-mail" Margin="5,5,0,0"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4">
            <Label Content="Kod pocztowy" Margin="5,5,0,0"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="5">
            <Label Content="Kraj" Margin="5,5,0,0"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="6">
            <Label Content="Telefon" Margin="5,5,0,0"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="7">
            <Label Content="Stona internetowa" Margin="5,5,0,0"></Label>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBox x:Name="companyName" MaxLength="40" Margin="10,7,10,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="address" MaxLength="60" Margin="10,7,10,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="city" MaxLength="15" Margin="10,7,10,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <TextBox x:Name="email" MaxLength="60" Margin="10,7,10,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4">
            <TextBox x:Name="postalCode" MaxLength="10" Margin="10,7,10,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5">
            <TextBox x:Name="country" MaxLength="15" Margin="10,7,10,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="6">
            <TextBox x:Name="phone" PreviewTextInput="NumberValidationTextBox" MaxLength="24" Margin="10,7,10,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="7">
            <TextBox x:Name="homePage" MaxLength="100" Margin="10,7,10,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="8">
            <Button Content="Dodaj" Margin="10,7,10,5" Width="100" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
