Projekt2_WPF/MainWindow.xaml

<Window x:Class="Projekt2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt2_WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="950"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" IsReadOnly="True" Height="400" MinWidth="720"  VerticalAlignment="Center"></DataGrid>
        </Grid>
        <StackPanel Grid.Column="1">

            <ComboBox x:Name="comboBox" Margin="10,10,20,165" SelectionChanged="comboBox_SelectionChanged"></ComboBox>
            <Button Content="Odśwież listę" Margin="10,10,20,0" Click="Button_Click"></Button>
            <Button Content="Dodaj element" Margin="10,10,20,0" Click="Button_Click_1"></Button>
            <Button Content="Usuń element" Margin="10,10,20,0" Click="Button_Click_2"></Button>
            <Button Content="Edytuj element" Margin="10,10,20,0" Click="Button_Click_3"></Button>
            <Button Content="Wykres przychodów w miesiącach" Margin="10,10,20,0" Click="Button_Click_5"></Button>
            <Button Content="Wykres przychodów wdg. kategorii" Margin="10,10,20,0" Click="Button_Click_4"></Button>
            <Button Content="Zamówienia poszczególnego klienta" Margin="10,10,20,0" Click="Button_Click_6"></Button>
        </StackPanel>
        
    </Grid>
</Window>
